{
  "name": "reusable-code",
  "version": "1.2.0",
  "description": "some resuable code",
  "main": "reusable-code.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node test.js"
  },
  "repository": "github:Assfugil/reusable-code",
  "keywords": [
    "module",
    "package",
    "reusable"
  ],
  "author": "asdfugil",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.0.23",
    "typescript": "^3.9.6"
  }
}
